#Speedment Settings
#Mon Dec 10 09:40:34 CST 2018
last_known_name=usthe
last_known_dbtype=MySQL
last_known_port=3306
last_known_user=root
hide_open_option=false
project_location=D\:\\IntellijIDEA\\demo\\src\\main\\groovy
last_known_schema=auth_user
last_known_host=127.0.0.1
user_mail=lixiaoqunit@163.com
